# lgJava

./: .gitignore  pom.xml
01Mybatis/: pom.xml
01Mybatis/JDBCTest/: pom.xml
01Mybatis/MyPersistence/: pom.xml
01Mybatis/MyPersistence/src/test/resources/: UserMapper.xml  sqlSession.xml
01Mybatis/QuickStarter/: pom.xml
01Mybatis/QuickStarter/src/main/resources/: mybatis-config.xml
01Mybatis/QuickStarter/src/main/resources/com.bin.lg.mapper/: UserMapper.xml
common/: pom.xml
